WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <LinearGradientBrush x:Key="Gradient" StartPoint="0,0" EndPoint="0.5,2">
            <GradientStop Offset="0" Color="Blue"/>
            <GradientStop Offset="1" Color="Green"/>
        </LinearGradientBrush>

    </Window.Resources>

    <Grid>

        <Border BorderBrush="Blue" BorderThickness="3"/>
        <Button x:Name="ButtonTest" Content="Test urządzenia" Margin="672,65,10,329" Click="ButtonTest_Click"/>
        <Label Content="SFML GAME" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Height="45" Width="219" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
        
        <Button Background="{StaticResource Gradient}" Content="zatwierdz" HorizontalAlignment="Left" Margin="650,367,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" BorderBrush="Red" BorderThickness="3"/>
        
       
        <ProgressBar x:Name="ProgressBarProgLevelu" HorizontalAlignment="Left" Height="15" Margin="237,380,0,0" VerticalAlignment="Top" Width="240" Value="0" Maximum="1"/>
        <Label Content="Progres levelu" HorizontalAlignment="Left" Margin="311,349,0,0" VerticalAlignment="Top" Width="103" FontStyle="Italic"/>
        
        <Label x:Name="label2" Content="1" HorizontalAlignment="Left" Margin="237,110,0,0" VerticalAlignment="Top" Width="27" FontSize="18"/>
        <Label Content="level:" HorizontalAlignment="Left" Margin="181,110,0,0" VerticalAlignment="Top" Width="51" FontSize="18"/>
        <Button x:Name="buttonNastepny" Content="nastepny" HorizontalAlignment="Left" Margin="349,119,0,0" VerticalAlignment="Top" Width="75" Click="ButtonNastepny_Click"/>
        <Button x:Name="buttonPoprzedni" Content="Poprzedni" HorizontalAlignment="Left" Margin="269,119,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPoprzedni_Click"/>
        
    </Grid>
</Window>
